server {
  listen 80;
  root /usr/share/nginx/html;
  error_page 404 /404.html;
  location /_next/static {
    # Provides caching for static assets, to improve server performance
    add_header Cache-Control “max-age=31536000”;
  }
  location / {
    try_files $uri.html $uri $uri/ =404;
    add_header Cache-Control “no-cache”;
  }
}